An immediate-Or-Cancel buy transaction was completed on the 2021-09-15T09:54:29 . 
An immediate-Or-Cancel buy transaction was completed on the 2021-09-17T12:53:41 . 
An immediate-Or-Cancel sell transaction was cancelled on the 2021-09-17T04:00:54 . 
A Stop-limit order [BUY] was created on the 2021-09-17T04:01:51 . 
A Stop-limit order [SELL] was created on the 2021-09-17T04:02:38 . 
A Stop-limit order [SELL] for BTC was created on the 2021-10-04T01:54:12 . 
An immediate-Or-Cancel buy transaction for BTC was completed on the 2021-10-06T10:52:06 . 
An immediate-Or-Cancel sell transaction for BTC was cancelled on the 2021-10-06T10:57:15 . 
An immediate-Or-Cancel sell transaction for BTC was completed on the 2021-10-06T10:59:41 . 
A Stop-limit order [BUY] for BTC was created on the 2021-10-06T11:01:26 . 
A Stop-limit order [SELL] for BTC was created on the 2021-10-06T11:04:04 . 
An immediate-Or-Cancel buy transaction for ETH was completed on the 2021-10-06T11:06:16 . 
An immediate-Or-Cancel sell transaction for ETH was completed on the 2021-10-06T11:07:08 . 
A Stop-limit order [BUY] for ETH was created on the 2021-10-06T11:09:12 . 
A Stop-limit order [SELL] for ETH was created on the 2021-10-06T11:09:37 . 
An immediate-Or-Cancel buy transaction for LTC was completed on the 2021-10-06T11:11:15 . 
An immediate-Or-Cancel sell transaction for LTC was completed on the 2021-10-06T11:11:46 . 
